<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Affiliate">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAQAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MXF\Affiliate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LogoImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Service">
    <Position X="6.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQAAAgAAAgAAAQAAAAAAAA=</HashCode>
      <FileName>Model\MXF\Service.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Affiliate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Lineup">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAAQAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MXF\Lineup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Channel">
    <Position X="3.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACCAAAAAAQAAAAAAFAAAAAAAAAAQAgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MXF\Channel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Lineup" />
      <Property Name="Service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Provider">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCACEAABAgAAAAAAAAAEBAQAAAAAAAAAAAAABBAAkAE=</HashCode>
      <FileName>Model\MXF\Provider.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Lineups" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.GuideImage">
    <Position X="6.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACQQAAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MXF\GuideImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.ScheduleEntry">
    <Position X="0.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ggAAAQQgIABDAQBACBAAAAAsIAgBAgAAAEgAAAAABgA=</HashCode>
      <FileName>Model\MXF\ScheduleEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Channel" />
      <Property Name="Program" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.ProgramInfo">
    <Position X="3.25" Y="5.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAEDQggEsKgABAKCAEAARQAAAAUAEgAAA4B0gE=</HashCode>
      <FileName>Model\MXF\ProgramInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuideImage" />
      <Property Name="Series" />
      <Property Name="Season" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.SeriesInfo">
    <Position X="6.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCAAAAAggAEAAABAAAEAAAAAAAAAAAMAAAAAAgCA=</HashCode>
      <FileName>Model\MXF\SeriesInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuideImage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Win7EPGDownloader.Common.Model.MXF.Season">
    <Position X="6.5" Y="11.5" Width="1.5" />
    <AssociationLine Name="GuideImage" Type="Win7EPGDownloader.Common.Model.MXF.GuideImage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="12.375" />
        <Point X="8.625" Y="12.375" />
        <Point X="8.625" Y="7.125" />
        <Point X="8.25" Y="7.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAEAAABAAAAAAAAAAAAAAAEQAAAAAAAE=</HashCode>
      <FileName>Model\MXF\Season.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GuideImage" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>